{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2050563\rsid6847667
\rsid10909398\rsid12867343}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Xavier Berger}{\operator Xavier Berger}{\creatim\yr2005\mo5\dy6\hr17\min34}{\revtim\yr2006\mo9\dy17\hr19\min15}{\version5}{\edmins0}{\nofpages2}{\nofwords384}{\nofchars2189}
{\*\company Volubill}{\nofcharsws2568}{\vern24579}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12867343 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\ul\insrsid2050563 World Clock Wallpaper 1.}{\b\f1\fs20\ul\insrsid6847667 5}{\b\f1\fs20\ul\insrsid12867343\charrsid12867343 
\par }{\f1\fs20\insrsid12867343\charrsid12867343 
\par Except where otherwise noted, all of the documentation and software included in the Earth Clocks Wallpaper package is copyrighted by }{\b\f1\fs20\insrsid12867343\charrsid12867343 Xavier Berger}{\f1\fs20\insrsid12867343\charrsid12867343 .
\par 
\par }{\b\f1\fs20\insrsid12867343\charrsid12867343 This software is provided "as-is," without any express or implied warranty.}{\f1\fs20\insrsid12867343\charrsid12867343 
\par In no event shall the author be held liable for any damages arising from the use of this software.
\par 
\par }{\f1\fs20\insrsid12867343\charrsid2050563 Permission is granted to anyone to use this software for any purpose and distribute it freely. When distributed commercially, an email notification to the author is appreciated (not required).
\par 
\par }{\b\f1\fs20\insrsid12867343\charrsid12867343 The source code from Xavier Berger may be used and modified freely. }{\f1\fs20\insrsid12867343\charrsid12867343 If modified source code is distributed, the copyright notice on the topmos
t lines of code files must be left unchanged, and a clear note must be made below the copyright notice that the code in the file is not original.
\par 
\par }{\f1\fs20\insrsid12867343\charrsid2050563 Thanks to Jussi Leinonen, Primoz Gabrijelcic, Glenn Crouch, Troels Jakobsen and Jouni Airaksin for part of their code I include in this software
\par 
\par World Clocks Wallpaper Copyright \'a9 2005 Xavier Berger. All rights reserved.
\par 
\par Inno Setup (used for installation) Copyright \'a9 1998-2005 Jordan Russell, protions Copyright \'a9 2000-2005 Martijn Laan : 
\par http://www.innosetup.com/
\par 
\par Satellite photographs (not copyrighted) from Visible Earth: 
\par }{\f1\fs20\lang1031\langfe2057\langnp1031\insrsid12867343\charrsid10909398 http://visibleearth.nasa.gov/
\par 
\par Xavier Berger
\par }{\f1\fs20\lang1036\langfe2057\langnp1036\insrsid12867343\charrsid10909398 email: worldclockswallpaper@free.fr
\par web site: http://worldclockswallpaper.free.fr/
\par 
\par 
\par 
\par 
\par }{\b\f1\fs20\ul\insrsid12867343\charrsid2050563 This software is derivated from EarthWatcher 1.1.1, here is the original License
\par }{\f1\fs20\insrsid12867343\charrsid2050563 
\par Except where otherwise noted, all of the documentation and software included in the EarthWatcher package is copyrighted by Jussi Leinonen.
\par 
\par This software is provided "as-is," without any express or implied warranty.
\par In no event shall the author be held liable for any damages arising from the use of this software.
\par 
\par Permission is granted to anyone to use this software for any purpose and distribute it freely. When distributed commercially, an email notification to the author is appreciated (not required).
\par 
\par The source code may be used and modified freely for personal use. If modified source code is distributed, the copyright notice on the topmost lines of code files must be left unchanged, and a clear note must be made be
low the copyright notice that the code in the file is not original.
\par 
\par EarthWatcher Copyright \'a9 2002 Jussi Leinonen. All rights reserved.
\par 
\par Inno Setup (used for installation) Copyright \'a9 1998-2002 Jordan Russell: 
\par http://www.innosetup.com/
\par 
\par Satellite photographs (not copyrighted) from Visible Earth: 
\par http://visibleearth.nasa.gov/
\par 
\par Jussi Leinonen
\par jsleino1@cc.hut.fi
\par 
\par }}